<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div>Library</div>
        <button id="login">Log In</button>
    </div>
    <div class="content">
    </div>
    <div class="footer">Made by &nbsp<a href="https://github.com/dawit-kibatu"> Dawit Kibatu</a> &nbspFor &nbsp <a href="https://www.theodinproject.com"> Odin Project</a></div>
</body>
<script src="script.js"></script>
</html>